<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>SalesEdge - Corporate introductory services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="SalesEdge - Corporate introductory services" />
	<meta name="keywords" content="SalesEdge, sales, edge, corporate, introductory, introduction, success, executive" />
	<meta name="author" content="Matthew Anderson" />
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />	
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/base.css" />
	<!--[if lte IE7]>
	<link rel="Stylesheet" type="text/css" media="screen, projection" href="css/ie.css" />
	<![endif]-->
</head>
<body class="home">
	<div id="header">
		<div id="logo"><a href="/"><span><img src="../images/logo_salesedge_pos.png" alt="SalesEdge" width="223" height="54" /></span></a></div>			
	</div>
	<div id="menu_bar">
		<ul id="menu_primary">
			<li id="menua_home"><a href="/">Home</a></li>
			<li id="menua_about_us"><a href="about_us/">About Us</a></li>
			<li id="menua_clients"><a href="clients/">Clients</a></li>
			<li id="menua_services"><a href="services/">Services</a></li>
			<li id="menua_faq"><a href="faq/">FAQ</a></li>		
			<li id="menua_contact_us"><a href="contact_us/">Contact Us</a></li>
		</ul>
	</div>
	<div id="wrapper">
		<h1>Home</h1>
		<div id="content">
			<div class="interior">
				Home Page goes here.
			</div>
		</div>
		<div id="sidebar">
			<div class="interior">
				<h2>The Sidebar</h2>
				<p>Content Goes Here</p>
			</div>
		</div>
	</div>
</body>
</html>